pipeline {
    agent any

    stages {
        stage('SCM') {
            steps{
                git([url: 'git@github.com:leonsite/demo_backend.git', branch: 'master', credentialsId: '94270fb6-93e9-45ed-8aeb-313e16517b2a'])

            }
        }
        stage('SonarQube analysis') {
            steps{
                withSonarQubeEnv('SonarQube') {
                    withMaven(maven: 'M3') {
                        sh "mvn clean install -Dmaven.test.skip=true sonar:sonar -Dsonar.projectKey=backend -Dsonar.projectName=backend -Dsonar.sourceEncoding=UTF-8 -Dsonar.exclusions=src/test/** -Dsonar.host.url=http://192.168.31.129:9000/ "                
                    }
                }
            }
        }
    }
}
